<html lang="en">
<head>
  <title>NBA Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    background-color: #E8E8E8;
  }
  .jumbotron {
    height: 700px;
      background: url("background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      padding: 100px 25px;
      color: #ffffff;
      font-family: Montserrat, sans-serif;
  }
  a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
  }
  .tablepress-id-N tbody td {
	font-family: Tahoma;
	font-size: 20px;
  }
  </style>
</head>
<body>

  <div class="jumbotron text-center">
	<h1><br><br>Basketball Data Science Project <br><sub> <font size="5"> Rosa Morona and Charles Webb </font></sub></h1>
	<br><br>
  </div>
  <div align='center'>
      <table>
       <tr><td><br></td></tr>
       <tr><td><br></td></tr>
       <tr><td><br></td></tr>
       <th align='center'> <font size="8">Table of Content </font></th>
       <tr><td><br></td></tr>
       <tr><td><br></td></tr>
        <tr>
          <td>
            <a href='statement.html'> <font size="5">Problem Statement and Motivation</font></a>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td>
            <a href='statement.html'> <font size="5">Introduction and Description of Data </font></a>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td>
            <a href='statement.html'><font size="5">Literature Review/Releted Work</font></a>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td>
            <a href='statement.html'><font size="5">Modeling Approach and Project Trajectory</font></a>
          </td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td>
            <a href='statement.html'><font size="5">Results, Conclusions, and Future Work</font></a>
          </td>
        </tr>
        <tr> </tr>
        <tr> </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
      </table>
  </div>


  <div id="statement" class="container-fluid bg-grey">
  <div class="row">
      <h2>Problem Statement and Motivation</h2><br>
      <h4> <strong> The FoWa Challenge strives to encourage students and faculty members on the Phillips Andover campus to reduce food waste.
	      </strong><br><br> While malnutrition is a leading issue in India, the United States is facing the increasing
	      issue of obesity and food waste. In the United States, about 40 percent of the total food supply is wasted, with the PA
	      community contributing about 390lbs of food each day. <br><br> As a solution to these issues, the FoWa Challenge provides a win-win
	      situation to reducing food waste on campus. For each clean plate placed on a food carousel during dinner of April 14,
	      we will charge sponsors by a value they decide. Therefore, greater the number of clean plates, the greater food security
	      and availability at two schools for the blind in less-developed areas. Less food waste will also save the cafeteria huge
	      expenses for uneaten food and allow them to purchase more expensive foods, such as blueberries and avocados, which students
	      often ask for. </h4><br>
  </div>
  </div>
</body>
</html>
